DATABASE_URL="file:./dev.db"
HOST_NAME='http://localhost'
HOST_PORT=3000
FULL_URL=http://localhost:3000
ISSUER_URL=http://localhost:3000/oidc

KICKSTART_FILE_NAME=kickstart.json

JWT_SECRET="secret"
JWT_SECRET_EXPIRATION="1h"

# OTP ADAPTERS CONFIG
MAIL_FROM=
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SECURE=true
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_FROM=
WHATSAPP_USERNAME_2WAY=
WHATSAPP_PASSWORD_2WAY=
WHATSAPP_USERNAME_HSM=
WHATSAPP_PASSWORD_HSM=
OTP_TIMEOUT=60